# AndroidPigBank

./: .gitignore  README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/system/androidpigbank/: ApplicationTest.java
app/src/dev/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/androidpigbank/architecture/activities/: BaseActivity.java  BaseManagerActivity.java  BaseNavigationDrawerActivity.java
app/src/main/java/com/system/androidpigbank/architecture/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/system/androidpigbank/architecture/helpers/: JavaHelper.java  PermissionHelper.java
app/src/main/java/com/system/androidpigbank/architecture/managers/: LoaderResult.java  ManagerHelper.java
app/src/main/java/com/system/androidpigbank/architecture/utils/: JavaUtils.java
app/src/main/java/com/system/androidpigbank/architecture/viewHolders/: ViewHolderAbs.java
app/src/main/java/com/system/androidpigbank/controllers/: BackupService.java
app/src/main/java/com/system/androidpigbank/controllers/activities/: BaseActivity.java  BaseManagerActivity.java  BaseManagerDialog.java  BaseNavigationDrawerActivity.java  CategoryDetailDialog.java  CategoryListActivity.java  CategoryManagerActivity.java  CategoryManagerDialog.java  CategorySummaryActivity.java  EstimateManagerDialog.java  FixedTransactionManagerActivity.java  HomeActivity.java  TransactionDetailActivity.java  TransactionHistoryActivity.java  TransactionHistoryDrawerActivity.java  TransactionHistoryTabActivity.java  TransactionManagerActivity.java  TransactionManagerDialog.java
app/src/main/java/com/system/androidpigbank/controllers/adapters/: AdapterAbs.java  CardAdapter.java  CardAdapterImpl.java  CategoryAdapter.java  CategoryColorsArrayAdapter.java  CategorySummaryAdapter.java  SectionsPagerAdapter.java  (+4 more)
app/src/main/java/com/system/androidpigbank/helpers/: Constants.java  FirebaseInstance.java  IntentRouter.java  JavaHelper.java  PermissionHelper.java
app/src/main/java/com/system/androidpigbank/views/: CardActionBarView.java  CategorySummaryView.java  CustomHeaderSummary.java  CustomPercentualProgress.java  DividerView.java  RoundedImageView.java  RoundedTextView.java  RoundedView.java  TagViewer.java  TransactionView.java
app/src/main/java/com/system/architecture/activities/: BaseActivity.java  BaseManagerActivity.java  BaseManagerDialog.java  BaseNavigationDrawerActivity.java
app/src/main/java/com/system/architecture/adapters/: BaseManagerDialog.java  CardAdapter.java  CardFragment.java  CardFragmentAbs.java  CardViewHolder.java  ViewHolderModel.java
app/src/main/java/com/system/architecture/behaviors/: HighlightCardBehavior.java
app/src/main/java/com/system/architecture/helpers/: JavaHelper.java  PermissionHelper.java
app/src/main/java/com/system/architecture/managers/: DaoAbs.java  EntityAbs.java  LoaderResult.java  ManagerHelper.java
app/src/main/java/com/system/architecture/utils/: JavaUtils.java
app/src/main/java/com/system/architecture/viewHolders/: ViewHolderAbs.java
app/src/main/res/drawable/: custom_circular_progress.xml  custom_circular_progress_category.xml  custom_drawable_rounded.xml  drawable_rounded.xml  ic_attach_money_black.xml  ic_autorenew_black.xml  ic_content_copy_black.xml  ic_delete_black.xml  ic_description_black.xml  ic_graphic.xml  ic_loyalty_black.xml  ic_mode_edit.xml  ic_palette_black.xml  ic_payment_blue.xml  ic_payment_yellow.xml  ic_search_black.xml  ic_swap_horiz_red.xml  ic_today_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category_list.xml  activity_category_manager.xml  activity_category_summary.xml  activity_category_summary_drawer.xml  activity_category_summary_tab.xml  activity_fixed_transaction_manager.xml  activity_home_tab.xml  activity_scrolling.xml  activity_transaction_detail.xml  activity_transaction_history.xml  activity_transaction_history_drawer.xml  activity_transaction_history_tab.xml  activity_transaction_manager.xml  content_category_list.xml  content_category_manager.xml  content_category_summary.xml  content_estimate_manager.xml  content_fixed_transaction_manager.xml  content_transaction_detail.xml  content_transaction_history.xml  content_transaction_manager.xml  custom_card_fragment.xml  custom_header_summary.xml  custom_percentual_progress.xml  custom_view_card_bar.xml  custom_view_transaction.xml  dialog_category_detail.xml  dialog_category_manager.xml  dialog_estimate_manager.xml  dialog_transaction_manager.xml  fragment_category_summary.xml  fragment_mouth_list.xml  fragment_transaction_history_tab.xml  item_view_holder_card_bar.xml  item_view_holder_category.xml  item_view_holder_category_summary.xml  item_view_holder_date_section.xml  item_view_holder_estimate.xml  item_view_holder_month.xml  item_view_holder_title.xml  (+11 more)
app/src/main/res/menu/: drawer_activity_transaction_history_drawer.xml  menu_base_manager.xml  menu_transaction_history.xml  menu_transaction_manager.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/system/androidpigbank/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/system/architecture/activities/: CardAdapterAbs.java  CardViewHolder.java
architecture/src/main/java/com/system/architecture/behaviors/: ScrollAwareFABBehavior.java
architecture/src/main/java/com/system/architecture/helpers/: AnimationUtil.java  PermissionHelper.java
architecture/src/main/java/com/system/architecture/managers/: EntityAbs.java  FirebaseDaoAbs.java  ManagerHelper.java
architecture/src/main/java/com/system/architecture/models/: DTOAbs.java  FirebaseAbs.java  VOAbs.java
architecture/src/main/java/com/system/architecture/utils/: AnimationUtil.java  DTOAbs.java  JavaUtils.java  ManagerHelper.java  PermissionHelper.java
architecture/src/main/res/values/: dimens.xml
(+134 files in other folders)
