apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def supportLibraryVersion = '24.2.0'
def keystoreMac = '/Users/eferraz/AndroidStudioProjects/Personal/AndroidPigBank/keystore.jks'
def keystoreWin = 'C:\\Ambiente\\Android\\Projetos\\AndroidPigBank\\keystore.jks'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidPigBank'
            keyPassword 'android'
            storeFile file("${keystoreMac}")
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.system.androidpigbank"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        dev {
            applicationId "com.system.androidpigbank.dev"
        }
        prd {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"


    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
