<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.system.androidpigbank.TransactionHistoryActivity">

    <item
        android:id="@+id/transaction_manager_act_save"
        android:icon="@drawable/ic_save_white"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />

</menu>
