<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_category_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.system.androidpigbank.controllers.activities.HomeActivity"
    tools:showIn="@layout/activity_home_tab">

    <fragment
        android:layout_marginTop="100dp"
        android:name="com.system.androidpigbank.controllers.fragments.CategorySummaryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_category_summary" />

</LinearLayout>
