<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_manager_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    tools:showIn="@layout/dialog_category_manager">

    <RelativeLayout
        android:id="@+id/category_manager_container_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_manager_category_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/category_manager_category"
            android:layout_alignTop="@+id/category_manager_category"
            android:src="@drawable/ic_loyalty_black" />

        <AutoCompleteTextView
            android:id="@+id/category_manager_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/category_manager_category_ic"
            android:layout_toStartOf="@+id/category_manager_primary"
            android:inputType="textAutoCorrect|textCapWords"
            android:isScrollContainer="true"
            tools:text="Category Name" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/category_manager_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/category_manager_category"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/category_manager_category"
            android:layout_marginStart="-4dp"
            android:checked="true"
            android:text="Primary" />

    </RelativeLayout>

</LinearLayout>
