<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/item_category_progress_component"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/item_category_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100"
                tools:progress="70" />

            <TextView
                android:id="@+id/item_category_progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="16sp"
                tools:text="25%" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_category_name"
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_category_progress_component"
            tools:text="Category Name" />

        <TextView
            android:id="@+id/item_category_range"
            style="@style/AppTheme.TextView.Card.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_category_name"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_category_progress_component"
            tools:text="R$ 500,00 de R$ 780.00" />


    </RelativeLayout>

</android.support.v7.widget.CardView>