<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_gray_200"
        android:orientation="vertical">

        <!-- DATA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView.Card.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01/01/2000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView.Card.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01/01/2000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_200"
            android:gravity="center"
            android:visibility="gone">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- VALOR -->
        <LinearLayout
            style="@style/AppTheme.Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextView.Card.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$ 1000,00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/material_gray_200"
            android:gravity="center"
            android:visibility="gone">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="R$ 0,00"
                android:textSize="40sp" />

        </LinearLayout>

        <!-- PAYMENT TYPE -->
        <LinearLayout
            style="@style/AppTheme.Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextView.Card.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Credit Card" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_200"
            android:minHeight="200dp">

            <com.system.androidpigbank.views.TagViewer
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- CATEGORIES -->
        <LinearLayout
            style="@style/AppTheme.Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView.Card.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Moradia" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView.Card.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secundary Category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Aluguel" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_200"
            android:minHeight="200dp">

            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>

        <!-- NOTES -->
        <LinearLayout
            style="@style/AppTheme.Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextView.Card.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Loren ipson alpha beta gama delta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_gray_200"
            android:gravity="center"
            android:minHeight="100dp"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:padding="16dp"
                tools:text="Loren ipson alpha beta gama deltaLoren ipson alpha beta gama deltaLoren ipson alpha beta gama deltaLoren ipson alpha beta gama deltaLoren ipson alpha beta gama deltaLoren ipson alpha beta gama delta" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>