<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    android:orientation="vertical">

    <!-- DATA -->
    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01/01/2000" />

    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01/01/2000" />

    </LinearLayout>

    <!-- VALOR -->
    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="R$ 1000,00" />

    </LinearLayout>

    <!-- PAYMENT TYPE -->
    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Credit Card" />

    </LinearLayout>

    <!-- CATEGORIES -->
    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Moradia" />

    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secundary Category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Aluguel" />

    </LinearLayout>

    <!-- NOTES -->
    <LinearLayout
        style="@style/AppTheme.Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Loren ipson alpha beta gama delta" />

    </LinearLayout>

</LinearLayout>